<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/AliceBlue">

    <Button
        android:id="@+id/return_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnM"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playG"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_alignBaseline="@+id/return_main"
        android:layout_alignBottom="@+id/return_main"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>